{
  "name": "zen-vision",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "build": "pnpm vite build --mode production",
    "build:analyze": "pnpm vite build --mode analyze",
    "dev": "pnpm vite --mode development",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck"
  },
  "imports": {
    "#/*": "./src/*"
  },
  "dependencies": {
    "@vben-core/menu-ui": "workspace:*",
    "@vben/access": "workspace:*",
    "@vben/common-ui": "workspace:*",
    "@vben/constants": "workspace:*",
    "@vben/hooks": "workspace:*",
    "@vben/icons": "workspace:*",
    "@vben/layouts": "workspace:*",
    "@vben/locales": "workspace:*",
    "@vben/plugins": "workspace:*",
    "@vben/preferences": "workspace:*",
    "@vben/request": "workspace:*",
    "@vben/stores": "workspace:*",
    "@vben/styles": "workspace:*",
    "@vben/types": "workspace:*",
    "@vben/utils": "workspace:*",
    "@vuepic/vue-datepicker": "^10.0.0",
    "@vueuse/core": "catalog:",
    "@zxcvbn-ts/core": "^3.0.4",
    "cropperjs": "^1.6.2",
    "crypto-js": "^4.2.0",
    "dayjs": "catalog:",
    "element-plus": "catalog:",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "pinia": "catalog:",
    "tinymce": "^5.10.9",
    "ua-parser-js": "^1.0.38",
    "uuid": "^11.0.3",
    "vue": "catalog:",
    "vue-router": "catalog:",
    "xgplayer": "^3.0.20"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/ua-parser-js": "^0.7.39",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-element-plus": "catalog:",
    "unplugin-vue-components": "^0.27.4",
    "vite-plugin-mkcert": "^1.17.6"
  }
}
